# cloud_parent

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/xkt/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/xkt/admin/server/: AdminServerApplicationTests.java
consumer-80/: pom.xml
consumer-80/src/main/java/com/xkt/consumer80/: Consumer80Application.java
consumer-80/src/main/java/com/xkt/consumer80/config/: FeignConfig.java  RequestAttributeHystrixConcurrencyStrategy.java
consumer-80/src/main/java/com/xkt/consumer80/controller/: UserController.java
consumer-80/src/main/java/com/xkt/consumer80/feign/: UserFeign.java
consumer-80/src/main/java/com/xkt/consumer80/feign/fallback/: UserFallbackService.java
consumer-80/src/main/resources/: application.yml
consumer-80/src/test/java/com/xkt/consumer80/: Consumer80ApplicationTests.java
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/xkt/eurekaserver01/: EurekaServer01Application.java
eureka-server01/src/main/resources/: application.yml
eureka-server01/src/test/java/com/xkt/eurekaserver01/: EurekaServer01ApplicationTests.java
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/xkt/eurekaserver02/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.yml
gateway-9001/: pom.xml
gateway-9001/src/main/java/com/xkt/gateway9001/: Gateway9001Application.java
gateway-9001/src/main/resources/: application.yml
gateway-9001/src/test/java/com/xkt/gateway9001/: Gateway9001ApplicationTests.java
provider-8001/: pom.xml
provider-8001/src/main/java/com/xkt/provider8001/: Provider8001Application.java
provider-8001/src/main/java/com/xkt/provider8001/config/: XxlJobConfig.java
provider-8001/src/main/java/com/xkt/provider8001/controller/: UserController.java
provider-8001/src/main/java/com/xkt/provider8001/job/: MyJob.java
provider-8001/src/main/resources/: application.yml
provider-8002/: pom.xml
provider-8002/src/main/java/com/xkt/provider8002/: Provider8002Application.java
provider-8002/src/main/java/com/xkt/provider8002/config/: XxlJobConfig.java
provider-8002/src/main/java/com/xkt/provider8002/controller/: UserController.java
provider-8002/src/main/java/com/xkt/provider8002/job/: MyJob.java
provider-8002/src/main/resources/: application.yml
provider-8002/src/test/java/com/xkt/provider8001/: Provider8001ApplicationTests.java
